class Cylinder:
    @staticmethod
    def make_area(d, h):
        circle = pi * d ** 2 / 4
        side = pi * d * h
        return round(circle*2 + side, 2)
    
    def __init__(self, diameter, high):
        self.dia = diameter
        self.high = high
        self.area = self.make_area(self.dia,self.high)
    
    def __setattr__(self, name, value):
        if name == 'dia' or name == 'high':
            self.__dict__[name] = value
            self.area = self.make_area(self.dia,self.high)
        elif name == 'area':
            print('Нелья присваивать значение площади поверхности')
    
    def __getattr__(self,name):
        if name == 'dia' or name == 'high' or name == 'area': 
            return self.__dict__[name]
  
def Task13():
    a = Cylinder(1,2)
    print(a.area)
    print(a.make_area(2, 2))
    a.dia = 3
    print(a.area)
    a.area = 5
